#VRML_SIM R2020a utf8
WorldInfo {
}
DEF colossus Robot {
  translation 0.05999964696683244 0.7798317894926188 -9.806608584633948e-06
  rotation -0.9997468326925393 0.005580287200882004 0.02179749792961724 1.2516835561727449e-05
  children [
    DEF d435i_shape Transform {
      translation -0.12 0.08 -0.08
      children [
        Camera {
          name "camera_d435i"
          width 480
          height 270
        }
        Shape {
          geometry Box {
            size 0.09 0.025 0.025
          }
        }
      ]
    }
    DEF leg3_servo0 Servo {
      translation -0.129987 0 0.130012
      rotation 0 1 0 -1.5707
      children [
        DEF leg3_servo1 Servo {
          translation 0.079092 0.0320184 0
          rotation 0 0 1 1.5708
          children [
            DEF servo1_shape Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.8 0.8
                    }
                  }
                  geometry Box {
                    size 0.03 0.03 0.03
                  }
                }
              ]
            }
            DEF leg3_servo2 Servo {
              translation 1.6e-07 -0.39 0
              rotation 0 0 1 1.5708
              children [
                DEF servo2_shape Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 0.8 0.8
                        }
                      }
                      geometry Box {
                        size 0.03 0.03 0.03
                      }
                    }
                  ]
                }
                DEF leg2 Transform {
                  translation -0.2 0 0
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                        }
                      }
                      geometry Box {
                        size 0.01 0.4 0.01
                      }
                    }
                  ]
                }
              ]
              name "leg3_servo2"
              boundingObject USE leg2
              physics Physics {
              }
              position -5.567852891584277e-07
            }
            DEF leg1 Transform {
              translation 0 -0.19 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                  }
                  geometry Box {
                    size 0.01 0.4 0.01
                  }
                }
              ]
            }
          ]
          name "leg3_servo1"
          boundingObject USE leg1
          physics Physics {
          }
          position 9.848550475169584e-07
        }
        DEF servo0_shape Transform {
          translation -0.02 0.03 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.8 0.8
                }
              }
              geometry Box {
                size 0.03 0.03 0.03
              }
            }
          ]
        }
        DEF leg0 Transform {
          translation 0.034 0.03 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.01 0.01
              }
            }
          ]
        }
      ]
      name "leg3_servo0"
      boundingObject USE leg0
      physics Physics {
      }
      position -4.866556994733529e-07
    }
    DEF leg2_servo0 Servo {
      translation -0.26 0 -1.39334e-08
      rotation 0 1 0 3.1415926
      children [
        DEF leg2_servo1 Servo {
          translation 0.079092 0.0320184 0
          rotation 0 0 1 1.5708
          children [
            DEF servo1_shape Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.8 0.8
                    }
                  }
                  geometry Box {
                    size 0.03 0.03 0.03
                  }
                }
              ]
            }
            DEF leg2_servo2 Servo {
              translation 1.6e-07 -0.39 0
              rotation 0 0 1 1.5708
              children [
                DEF servo2_shape Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 0.8 0.8
                        }
                      }
                      geometry Box {
                        size 0.03 0.03 0.03
                      }
                    }
                  ]
                }
                DEF leg2 Transform {
                  translation -0.2 0 0
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                        }
                      }
                      geometry Box {
                        size 0.01 0.4 0.01
                      }
                    }
                  ]
                }
              ]
              name "leg2_servo2"
              boundingObject USE leg2
              physics Physics {
              }
              position -5.567852891584277e-07
            }
            DEF leg1 Transform {
              translation 0 -0.19 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                  }
                  geometry Box {
                    size 0.01 0.4 0.01
                  }
                }
              ]
            }
          ]
          name "leg2_servo1"
          boundingObject USE leg1
          physics Physics {
          }
          position 9.848550475169584e-07
        }
        DEF servo0_shape Transform {
          translation -0.02 0.03 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.8 0.8
                }
              }
              geometry Box {
                size 0.03 0.03 0.03
              }
            }
          ]
        }
        DEF leg0 Transform {
          translation 0.034 0.03 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.01 0.01
              }
            }
          ]
        }
      ]
      name "leg2_servo0"
      boundingObject USE leg0
      physics Physics {
      }
      position -4.866556994733529e-07
    }
    DEF leg1_servo0 Servo {
      translation -0.119998 0 -0.130012
      rotation 0 1 0 1.5707
      children [
        DEF leg1_servo1 Servo {
          translation 0.079092 0.0320184 0
          rotation 0 0 1 1.5708
          children [
            DEF servo1_shape Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.8 0.8
                    }
                  }
                  geometry Box {
                    size 0.03 0.03 0.03
                  }
                }
              ]
            }
            DEF leg1_servo2 Servo {
              translation 1.6e-07 -0.39 0
              rotation 0 0 1 1.5708
              children [
                DEF servo2_shape Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 0.8 0.8
                        }
                      }
                      geometry Box {
                        size 0.03 0.03 0.03
                      }
                    }
                  ]
                }
                DEF leg2 Transform {
                  translation -0.2 0 0
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                        }
                      }
                      geometry Box {
                        size 0.01 0.4 0.01
                      }
                    }
                  ]
                }
              ]
              name "leg1_servo2"
              boundingObject USE leg2
              physics Physics {
              }
              position -5.567852891584277e-07
            }
            DEF leg1 Transform {
              translation 0 -0.19 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                  }
                  geometry Box {
                    size 0.01 0.4 0.01
                  }
                }
              ]
            }
          ]
          name "leg1_servo1"
          boundingObject USE leg1
          physics Physics {
          }
          position 9.848550475169584e-07
        }
        DEF servo0_shape Transform {
          translation -0.02 0.03 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.8 0.8
                }
              }
              geometry Box {
                size 0.03 0.03 0.03
              }
            }
          ]
        }
        DEF leg0 Transform {
          translation 0.034 0.03 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.01 0.01
              }
            }
          ]
        }
      ]
      name "leg1_servo0"
      boundingObject USE leg0
      physics Physics {
      }
      position -4.866556994733529e-07
    }
    DEF leg0_servo0 Servo {
      children [
        DEF leg0_servo1 Servo {
          translation 0.079092 0.0320184 0
          rotation 0 0 1 1.5708
          children [
            DEF servo1_shape Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.8 0.8
                    }
                  }
                  geometry Box {
                    size 0.03 0.03 0.03
                  }
                }
              ]
            }
            DEF leg0_servo2 Servo {
              translation 1.6e-07 -0.39 0
              rotation 0 0 1 1.5708
              children [
                DEF servo2_shape Transform {
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 1 0.8 0.8
                        }
                      }
                      geometry Box {
                        size 0.03 0.03 0.03
                      }
                    }
                  ]
                }
                DEF leg2 Transform {
                  translation -0.2 0 0
                  rotation 0 0 1 1.5708
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                        }
                      }
                      geometry Box {
                        size 0.01 0.4 0.01
                      }
                    }
                  ]
                }
              ]
              name "leg0_servo2"
              boundingObject USE leg2
              physics Physics {
              }
              position -5.567852891584277e-07
            }
            DEF leg1 Transform {
              translation 0 -0.19 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                    }
                  }
                  geometry Box {
                    size 0.01 0.4 0.01
                  }
                }
              ]
            }
          ]
          name "leg0_servo1"
          boundingObject USE leg1
          physics Physics {
          }
          position 9.848550475169584e-07
        }
        DEF servo0_shape Transform {
          translation -0.02 0.03 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.8 0.8
                }
              }
              geometry Box {
                size 0.03 0.03 0.03
              }
            }
          ]
        }
        DEF leg0 Transform {
          translation 0.034 0.03 0
          children [
            Shape {
              geometry Box {
                size 0.1 0.01 0.01
              }
            }
          ]
        }
      ]
      name "leg0_servo0"
      boundingObject USE leg0
      physics Physics {
      }
      position -4.866556994733529e-07
    }
    DEF body Transform {
      translation -0.13 0.03 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.2 0.03 0.2
          }
        }
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "my_controller"
}
Viewpoint {
  orientation 0.37548656793152874 -0.8977363722612492 -0.23038932966223385 5.230325332721912
  position 2.726694534647964 2.0987317588769336 1.771805093380862
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF Wall Transform {
  translation 0 0 -1.35
  children [
    Shape {
      geometry Box {
        size 3 1 0.1
      }
    }
  ]
}
